CNET2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF351F1F">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Call Sync" x:Name="btnCallSync" FontSize="24"
                        Width="150" Height="35" Click="btnCallSync_Click" Margin="5" />

                <Button Content="Call Async" x:Name="btnCallAsync" FontSize="24"
                    Width="150" Height="35" Click="btnCallAsync_Click" Margin="5"  />

                <Button Content="Call Progress" x:Name="btnCallProgress" FontSize="24"
                        Width="200" Height="35" 
                        Click="btnCallProgress_Click" Margin="5"  />
            </StackPanel>

            <TextBlock x:Name="txbInfo" HorizontalAlignment="Stretch"
                       TextWrapping="Wrap" 
                       Text="TextBlock" VerticalAlignment="Top" 
                       Height="50" Foreground="White" FontSize="24"/>

            <ProgressBar x:Name="progres1" Height="30" 
                         HorizontalAlignment="Stretch"
                         Foreground="GreenYellow" />

            <TextBox x:Name="txtArea" HorizontalAlignment="Stretch"
                     Height="300" FontSize="24" Background="Beige"
                     Foreground="Black" AcceptsReturn="True" />
        </StackPanel>
        
    </Grid>
</Window>
